# FoodRestaurantApp_BE

./: .gitignore  FoodRestaurantApp_BE.csproj  FoodRestaurantApp_BE.http  FoodRestaurantApp_BE.sln  Program.cs  WeatherForecast.cs  appsettings.json
Configurations/: AutoMapperConfig.cs
Constants/: OrderStatuses.cs  Permissions.cs  Roles.cs
Contexts/: FoodRestaurantDbContext.cs
Controllers/: AuthController.cs  FoodController.cs  FoodTypeController.cs  OrderController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
DbContexts/: FoodRestaurantDbContext.cs
Exceptions/: NotFoundException.cs  ValueAlreadyExistsException.cs
Extensions/: ArrayExtensions.cs  FoodRestaurantFileLoggerExtensions.cs  GrantAccessApiExtensions.cs  HttpContextExtensions.cs  TokenValidationExtensions.cs
Filters/: CanAccessAttribute.cs  LoggingFilter.cs  ValidTokenAttribute.cs  ValidateTokenExpiresAttribute.cs
Handlers/: GlobalExceptionHandler.cs
Helpers/: DistributedCacheExtensions.cs  HashGenerator.cs  HttpContextExtensions.cs
Middlewares/: GrantAccessApiMiddleware.cs  TokenValidationMiddleware.cs
Migrations/: 20240513180628_InitialMigration.Designer.cs  20240513180628_InitialMigration.cs  20240513182540_InitializeDatabase.Designer.cs  20240513182540_InitializeDatabase.cs  20240515013721_InitDatabase.Designer.cs  20240515013721_InitDatabase.cs  20240515074547_InitTables.Designer.cs  20240515074547_InitTables.cs  20240701012233_AlterSomeUserColumnsToUnique.Designer.cs  20240701012233_AlterSomeUserColumnsToUnique.cs  20240707164024_AddUserUuid.Designer.cs  20240707164024_AddUserUuid.cs  20240708110311_InitDatabase.Designer.cs  20240708110311_InitDatabase.cs  20240708111521_InitDatabase.Designer.cs  20240708111521_InitDatabase.cs  20240710070955_SeedingPermissionsAndRolesPermissionsData.Designer.cs  20240710070955_SeedingPermissionsAndRolesPermissionsData.cs  20240711181649_AddFoodImageColumnAndDefaultPermissionsForEmployee.Designer.cs  20240711181649_AddFoodImageColumnAndDefaultPermissionsForEmployee.cs  FoodRestaurantDbContextModelSnapshot.cs
Models/: Order.cs  PayOs.cs  SystemRoles.cs
Models/DTOs/: AuthDto.cs  DatabaseDto.cs  ErrorDto.cs  FoodDto.cs  FoodTypeDto.cs  LogoutDto.cs  PaginationDto.cs  PermissionDto.cs  RegisterDto.cs  RequestModel.cs  RoleDto.cs  SignUpDto.cs  StatusDto.cs  UserDto.cs
Models/Databases/: Food.cs  FoodType.cs  PaymentOrder.cs  Permission.cs  Role.cs  RolePermission.cs  SystemOrder.cs  SystemOrderLine.cs  SystemUser.cs  Topping.cs
Models/Dto/: AdminDto.cs  FoodDto.cs  FoodTypeDto.cs  FoodVariantDto.cs  PaymentOrderDto.cs  PermissionDto.cs  RoleDto.cs  RolePermissionDto.cs  SystemOrderDto.cs  SystemOrderLineDto.cs  ToppingDto.cs  UserAddressDto.cs  UserDto.cs
Models/Logging/: FoodRestaurantFileLogger.cs  FoodRestaurantFileLoggerOptions.cs  FoodRestaurantFileLoggerProvider.cs
Models/Requests/: CreateUserRequest.cs  SignInRequest.cs  SignUpRequest.cs
Models/Securities/: AuthResult.cs
Properties/: launchSettings.json
Repositories/: FoodRepository.cs  FoodTypeRepository.cs  IFoodRepository.cs  IFoodTypeRepository.cs  IPermissionRepository.cs  IRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  PermissionRepository.cs  Repository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Requests/: CreateUserRequest.cs  GenerateTokenRequest.cs
Services/: AuthService.cs  FileService.cs  FoodService.cs  FoodTypeService.cs  IFoodService.cs  IOrderSystemService.cs  IUserService.cs  ImageFileService.cs  JwtSecurityTokenService.cs  JwtTokenBlacklistService.cs  OrderSystemService.cs  PayOsOneTimePaymentService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs  UserService.cs
Services/Abstracts/: IAuthService.cs  IFileService.cs  IFoodService.cs  IFoodTypeService.cs  IOrderSystemService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  ITokenBlacklistService.cs  IToppingService.cs  IUserService.cs  PayOsService.cs
Services/Interfaces/: IFoodService.cs  IOrderSystemService.cs  IPayOsOneTimePaymentService.cs  IUserService.cs
